{
  "name": "jeu",
  "author": "kareniel",
  "version": "0.0.1",
  "description": "small 2d game engine",
  "keywords": [
    "2d",
    "adventure",
    "game",
    "engine"
  ],
  "main": "index.js",
  "scripts": {
    "start": "budo demo --live -- -t sheetify",
    "test": "standard --fix"
  },
  "dependencies": {
    "choo": "^6.11.0-preview1",
    "mixwith": "^0.1.1"
  },
  "devDependencies": {
    "sheetify": "^7.3.0",
    "trainkit-dev": "^0.1.2"
  },
  "homepage": "https://github.com/kareniel/vous#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareniel/vous.git"
  },
  "bugs": {
    "url": "https://github.com/kareniel/vous/issues"
  },
  "license": "Apache-2.0"
}
